# oauth2-client

./: pom.xml
src/main/java/com/t/b/oauth2client/: Oauth2ClientApplication.java
src/main/java/com/t/b/oauth2client/controller/: OAuth2ClientController.java
src/main/java/com/t/b/oauth2client/service/: OAuth2Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: callback.html  home.html  user.html
src/test/java/com/t/b/oauth2client/: Oauth2ClientApplicationTests.java  Oauth2ClientApplicationTests.java~
